\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@auxtag{sections/1_MetricSpaces}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Metrische R\"aume}{4}{chapter.1}\protected@file@percent }
}
\@auxtag{sections/1_MetricSpaces}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{sections/1_MetricSpaces}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\@auxtag{sections/1_MetricSpaces}{%
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definitionen}{4}{section.1.1}\protected@file@percent }
}
\newlabel{def_metrik}{{1.1.1}{4}{}{definition.1.1.1}{}}
\newlabel{homogen_metrik}{{4}{4}{}{Item.4}{}}
\@auxtag{sections/1_MetricSpaces}{%
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Konvergenz und Stetigkeit}{4}{section.1.2}\protected@file@percent }
}
\@auxtag{sections/1_MetricSpaces}{%
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Offene und abgeschlossene Mengen}{5}{section.1.3}\protected@file@percent }
}
\newlabel{stetig_abb}{{1.3.1}{5}{}{theorem.1.3.1}{}}
\@auxtag{sections/1_MetricSpaces}{%
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Vollst{\"a}ndigkeit}{5}{section.1.4}\protected@file@percent }
}
\newlabel{vollst_isometrie}{{1.4.3}{6}{}{theorem.1.4.3}{}}
\newlabel{vervollst_mR}{{1.4.4}{6}{}{theorem.1.4.4}{}}
\newlabel{vervollst_lemma}{{1.4.1}{7}{}{lemma.1.4.1}{}}
\@auxtag{sections/1_MetricSpaces}{%
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Kompaktheit}{8}{section.1.5}\protected@file@percent }
}
\newlabel{kompakt_beschr_abg}{{1.5.1}{8}{}{theorem.1.5.1}{}}
\@setckpt{sections/1_MetricSpaces}{%
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{IncludeDepth}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{definition}{2}
\setcounter{theorem}{6}
\setcounter{lemma}{0}
\setcounter{ex}{1}
\setcounter{rem}{1}
}
\@auxtag{sections/2_MeasureTheory}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ma{\ss }{}- und Integrationstheorie}{11}{chapter.2}\protected@file@percent }
}
\@auxtag{sections/2_MeasureTheory}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{sections/2_MeasureTheory}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\@auxtag{sections/2_MeasureTheory}{%
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundlegende Konstruktionen}{11}{section.2.1}\protected@file@percent }
}
\@auxtag{sections/2_MeasureTheory}{%
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Integration}{12}{section.2.2}\protected@file@percent }
}
\newlabel{linearitaet_integral}{{2}{12}{Integral f\us r nichtnegative, messbare Funktionen}{Item.19}{}}
\newlabel{Beppo_Levi}{{3}{12}{Integral f\us r nichtnegative, messbare Funktionen}{Item.20}{}}
\newlabel{integrierbare_funkt}{{2.2.4}{13}{}{definition.2.2.4}{}}
\newlabel{Lebesgue}{{5}{13}{}{Item.25}{}}
\newlabel{Fubini}{{2.2.4}{13}{Satz von Fubini}{theorem.2.2.4}{}}
\newlabel{radon_nikodym}{{2.2.5}{13}{Satz von Radon-Nikodym}{theorem.2.2.5}{}}
\@setckpt{sections/2_MeasureTheory}{%
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{IncludeDepth}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{definition}{6}
\setcounter{theorem}{5}
\setcounter{lemma}{0}
\setcounter{ex}{0}
\setcounter{rem}{7}
}
\@auxtag{sections/3_NormedSpaces}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Normierte R{\"a}ume}{14}{chapter.3}\protected@file@percent }
}
\@auxtag{sections/3_NormedSpaces}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{sections/3_NormedSpaces}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\@auxtag{sections/3_NormedSpaces}{%
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitionen}{14}{section.3.1}\protected@file@percent }
}
\newlabel{skalar_norm}{{1}{14}{}{Item.26}{}}
\newlabel{definit_norm}{{3}{14}{}{Item.28}{}}
\@auxtag{sections/3_NormedSpaces}{%
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vervollst{\"a}ndigung}{14}{section.3.2}\protected@file@percent }
}
\@auxtag{sections/3_NormedSpaces}{%
\@writefile{toc}{\contentsline {section}{\numberline {3.3}$L^p$-R{\"a}ume}{15}{section.3.3}\protected@file@percent }
}
\newlabel{p_halbnorm}{{3.3.1}{15}{}{theorem.3.3.1}{}}
\newlabel{Young}{{3.3.1}{16}{Youngsche Ungleichung}{lemma.3.3.1}{}}
\newlabel{Hoelder}{{3.3.2}{16}{H\os lder Ungleichung}{theorem.3.3.2}{}}
\newlabel{Lp_Norm_wohldef}{{3.3.3}{17}{}{theorem.3.3.3}{}}
\@auxtag{sections/3_NormedSpaces}{%
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Beispiele f{\"u}r normierte R{\"a}ume}{19}{section.3.4}\protected@file@percent }
}
\newlabel{norm_fkt_raueme}{{3.4.3}{20}{}{ex.3.4.3}{}}
\@auxtag{sections/3_NormedSpaces}{%
\@writefile{toc}{\contentsline {section}{\numberline {3.5}{\"A}quivalenz von Normen}{20}{section.3.5}\protected@file@percent }
}
\@setckpt{sections/3_NormedSpaces}{%
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{IncludeDepth}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{definition}{1}
\setcounter{theorem}{1}
\setcounter{lemma}{0}
\setcounter{ex}{2}
\setcounter{rem}{0}
}
\@auxtag{sections/4_HilbertSpaces}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hilbertr{\"a}ume}{21}{chapter.4}\protected@file@percent }
}
\@auxtag{sections/4_HilbertSpaces}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{sections/4_HilbertSpaces}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\@auxtag{sections/4_HilbertSpaces}{%
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definitionen}{21}{section.4.1}\protected@file@percent }
}
\newlabel{CauchySchwarz}{{4.1.1}{21}{Cauchy-Schwarzsche Ungleichung}{theorem.4.1.1}{}}
\newlabel{NormSP}{{4.1.2}{21}{}{theorem.4.1.2}{}}
\newlabel{Polarisation}{{4.1.1}{22}{Polarisationsformel}{lemma.4.1.1}{}}
\@auxtag{sections/4_HilbertSpaces}{%
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Beispiele}{22}{section.4.2}\protected@file@percent }
}
\@auxtag{sections/4_HilbertSpaces}{%
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Orthogonalbasen}{23}{section.4.3}\protected@file@percent }
}
\newlabel{ONS_Satz1}{{4.3.1}{24}{}{theorem.4.3.1}{}}
\newlabel{Bessel_Ungleichung}{{4.3.2}{24}{Besselsche Ungleichung}{lemma.4.3.2}{}}
\@auxtag{sections/4_HilbertSpaces}{%
\@writefile{tdo}{\contentsline {todo}{Dieser Beweis muss noch beendet werden.}{25}{section*.3}\protected@file@percent }
}
\pgfsyspdfmark {pgfid1}{19562754}{26398215}
\@auxtag{sections/4_HilbertSpaces}{%
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Projektionen}{25}{section.4.4}\protected@file@percent }
}
\newlabel{Projektionssatz}{{4.4.1}{25}{}{theorem.4.4.1}{}}
\@setckpt{sections/4_HilbertSpaces}{%
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{IncludeDepth}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{section@level}{1}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{definition}{1}
\setcounter{theorem}{2}
\setcounter{lemma}{0}
\setcounter{ex}{3}
\setcounter{rem}{0}
}
\@auxtag{sections/5_LinearOperators}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lineare Operatoren}{28}{chapter.5}\protected@file@percent }
}
\@auxtag{sections/5_LinearOperators}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{sections/5_LinearOperators}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\@auxtag{sections/5_LinearOperators}{%
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definitionen}{28}{section.5.1}\protected@file@percent }
}
\newlabel{B(V,W)_equiv}{{5.1.1}{28}{}{theorem.5.1.1}{}}
\@auxtag{sections/5_LinearOperators}{%
\@writefile{tdo}{\contentsline {todo}{???}{28}{section*.4}\protected@file@percent }
}
\pgfsyspdfmark {pgfid2}{19562754}{19917535}
\newlabel{Volterra_op}{{5.1.1}{28}{Volterra-Operator}{ex.5.1.1}{}}
\newlabel{Differential_op}{{5.1.2}{29}{}{ex.5.1.2}{}}
\newlabel{Mult_op}{{5.1.3}{29}{Multiplikationsoperatoren}{ex.5.1.3}{}}
\newlabel{PQ_Zerlegung}{{5.1.4}{30}{}{theorem.5.1.4}{}}
\newlabel{B(V,W)_Banach}{{5.1.5}{30}{}{theorem.5.1.5}{}}
\@auxtag{sections/5_LinearOperators}{%
\@writefile{tdo}{\contentsline {todo}{Hier gab es in der Vorlesung einen Nachtrag, allerdings sollte es so auch gehen.}{30}{section*.5}\protected@file@percent }
}
\pgfsyspdfmark {pgfid3}{19562754}{16946142}
\@auxtag{sections/5_LinearOperators}{%
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Das Dual}{31}{section.5.2}\protected@file@percent }
}
\newlabel{riez1}{{5.2.1}{31}{Darstellungssatz von Riesz}{theorem.5.2.1}{}}
\newlabel{riez2}{{5.2.2}{32}{}{theorem.5.2.2}{}}
\newlabel{sesq_bound}{{5.2.3}{32}{}{definition.5.2.3}{}}
\newlabel{bras_adj}{{5.2.3}{34}{}{ex.5.2.3}{}}
\@setckpt{sections/5_LinearOperators}{%
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{IncludeDepth}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{section@level}{1}
\setcounter{Item}{53}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{definition}{4}
\setcounter{theorem}{4}
\setcounter{lemma}{0}
\setcounter{ex}{5}
\setcounter{rem}{1}
}
\@auxtag{sections/5_HahnBanach}{%
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Der Satz von Hahn-Banach}{35}{section.5.3}\protected@file@percent }
}
\@auxtag{sections/5_HahnBanach}{%
\@writefile{tdo}{\contentsline {todo}{In der Vorlesung wurde im Lemma \(\left \lVert \varphi \right \rVert  \geq \left \lVert \varphi _0\right \rVert \) angegeben, aber dies sollte direkt aus \(\varphi \vert _U = \varphi _0\) folgen und wir zeigen im Lemma \(\leq \) und somit Gleichheit, oder?}{35}{section*.6}\protected@file@percent }
}
\pgfsyspdfmark {pgfid4}{19562754}{35095722}
\newlabel{Lemma_Hahn_Banach}{{5.3.1}{35}{}{section*.6}{}}
\@auxtag{sections/5_HahnBanach}{%
\@writefile{tdo}{\contentsline {todo}{Es ist nicht ganz klar, wozu die letzte Absch{\"a}tzung n{\"o}tig ist und wieso die Eindeutigkeit gilt.}{37}{section*.7}\protected@file@percent }
}
\pgfsyspdfmark {pgfid5}{19562754}{43213567}
\newlabel{Doppeldual_1}{{5.3.4}{37}{}{theorem.5.3.4}{}}
\@setckpt{sections/5_HahnBanach}{%
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{IncludeDepth}{1}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{section@level}{1}
\setcounter{Item}{56}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{definition}{3}
\setcounter{theorem}{4}
\setcounter{lemma}{1}
\setcounter{ex}{3}
\setcounter{rem}{2}
}
\newlabel{nat_einb}{{5.3.2}{37}{}{definition.5.3.2}{}}
\@auxtag{sections/5_UniformBounded_OpenMapping}{%
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Das Prinzip der gleichmäßigen Beschränktheit}{38}{section.5.4}\protected@file@percent }
}
\newlabel{lemma_glm_beschr}{{5.4.1}{38}{}{lemma.5.4.1}{}}
\newlabel{Cantor}{{5.4.1}{39}{Cantor'scher Schnitt}{theorem.5.4.1}{}}
\newlabel{baire_kat}{{5.4.2}{39}{Baire'sches Kategorientheorem}{theorem.5.4.2}{}}
\newlabel{glm_beschr}{{5.4.3}{39}{Gleichmäßige Beschränktheit}{theorem.5.4.3}{}}
\newlabel{Banach_Steinhaus}{{5.4.4}{39}{Banach-Steinhaus}{theorem.5.4.4}{}}
\@auxtag{sections/5_UniformBounded_OpenMapping}{%
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Das Prinzip der gleichm{\"a}{\ss }igen Beschr{\"a}nktheit}{40}{section.5.5}\protected@file@percent }
}
\@auxtag{sections/5_UniformBounded_OpenMapping}{%
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Der Satz von der offenen Abbildung}{40}{section.5.6}\protected@file@percent }
}
\newlabel{Offene_Abb}{{5.6.1}{41}{Satz von der offenen Abbildung}{theorem.5.6.1}{}}
\newlabel{lemma1_Offene_Abb}{{5.6.1}{41}{}{lemma.5.6.1}{}}
\newlabel{lemma2_Offene_Abb}{{5.6.2}{42}{}{lemma.5.6.2}{}}
\newlabel{Inverse_Mapping}{{5.6.2}{43}{Schlussfolgerung}{theorem.5.6.2}{}}
\@auxtag{sections/5_UniformBounded_OpenMapping}{%
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Der Satz vom abgeschlossenen Graphen}{43}{section.5.7}\protected@file@percent }
}
\newlabel{closed_graph}{{5.7.3}{44}{Satz vom abgeschlossenen Graphen}{theorem.5.7.3}{}}
\@setckpt{sections/5_UniformBounded_OpenMapping}{%
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{IncludeDepth}{1}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{section@level}{1}
\setcounter{Item}{60}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{definition}{1}
\setcounter{theorem}{4}
\setcounter{lemma}{0}
\setcounter{ex}{0}
\setcounter{rem}{2}
}
\@auxtag{sections/6_CompactOperators}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kompakte Operatoren}{46}{chapter.6}\protected@file@percent }
}
\@auxtag{sections/6_CompactOperators}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{sections/6_CompactOperators}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\@auxtag{sections/6_CompactOperators}{%
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definitionen und Eigenschaften}{46}{section.6.1}\protected@file@percent }
}
\newlabel{Arzela_Ascoli}{{6.1.2}{47}{Satz von Arzel\`a-Ascoli}{rem.6.1.2}{}}
\@setckpt{sections/6_CompactOperators}{%
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{IncludeDepth}{1}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{section@level}{1}
\setcounter{Item}{62}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{definition}{1}
\setcounter{theorem}{3}
\setcounter{lemma}{0}
\setcounter{ex}{3}
\setcounter{rem}{3}
}
\newlabel{kmp_gdw_tot}{{6.1.2}{47}{}{theorem.6.1.2}{}}
\newlabel{finite_rank_compakt}{{6.1.2}{47}{}{ex.6.1.2}{}}
\@setckpt{sections/6_Vorlesung06_06_Teil_1}{%
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{IncludeDepth}{1}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{section@level}{1}
\setcounter{Item}{62}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{definition}{1}
\setcounter{theorem}{4}
\setcounter{lemma}{0}
\setcounter{ex}{3}
\setcounter{rem}{3}
}
\newlabel{composition_compact_bounded}{{6.1.4}{48}{}{theorem.6.1.4}{}}
\newlabel{totally_bounded}{{6.1.4}{49}{}{rem.6.1.4}{}}
\newlabel{limit_compact_op_is_compact}{{6.1.5}{49}{}{theorem.6.1.5}{}}
\@setckpt{sections/6_Vorlesung06_06_Teil_2}{%
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{IncludeDepth}{1}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{section@level}{1}
\setcounter{Item}{62}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{definition}{1}
\setcounter{theorem}{1}
\setcounter{lemma}{0}
\setcounter{ex}{0}
\setcounter{rem}{2}
}
\@auxtag{sections/6_Vorlesung10_06}{%
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hilbert-Schmidt-Operatoren}{50}{section.6.2}\protected@file@percent }
}
\newlabel{HS_wohldef}{{6.2.1}{50}{}{theorem.6.2.1}{}}
\@auxtag{sections/6_Vorlesung10_06}{%
\@writefile{tdo}{\contentsline {todo}{In der Literatur wird f{\"u}r diese Identit{\"a}ten die Parseval-Gleichung ben{\"o}tigt, welche wir nicht explizit in der Vorlesung gezeigt haben. Oder gibt es eine {\"a}quivalente Aussage dazu?}{50}{section*.8}\protected@file@percent }
}
\pgfsyspdfmark {pgfid6}{19562754}{11049891}
\@auxtag{sections/6_Vorlesung10_06}{%
\@writefile{tdo}{\contentsline {todo}{Hier wurde nur gezeigt, dass \(Kf(x) \in L^1(\mu )\), woraus folgt dann, dass \(Kf(x) \in L^2(\mu )\)?}{53}{section*.9}\protected@file@percent }
}
\pgfsyspdfmark {pgfid7}{19562754}{42022545}
\@setckpt{sections/6_Vorlesung10_06}{%
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{IncludeDepth}{1}
\setcounter{@todonotes@numberoftodonotes}{7}
\setcounter{section@level}{1}
\setcounter{Item}{62}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{definition}{1}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{ex}{1}
\setcounter{rem}{1}
}
\@auxtag{sections/6_Vorlesung13_6}{%
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Eigenwerte und Vektoren von kompakten Operatoren}{53}{section.6.3}\protected@file@percent }
}
\newlabel{real_ev}{{6.3.1}{54}{}{theorem.6.3.1}{}}
\newlabel{operatornorm_ev}{{6.3.5}{55}{}{theorem.6.3.5}{}}
\@setckpt{sections/6_Vorlesung13_6}{%
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{IncludeDepth}{1}
\setcounter{@todonotes@numberoftodonotes}{8}
\setcounter{section@level}{1}
\setcounter{Item}{65}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{definition}{1}
\setcounter{theorem}{8}
\setcounter{lemma}{0}
\setcounter{ex}{1}
\setcounter{rem}{3}
}
\newlabel{spec_comp_pre_1}{{6.3.7}{56}{}{theorem.6.3.7}{}}
\@auxtag{sections/6_Vorlesung17_06}{%
\@writefile{tdo}{\contentsline {todo}{Wieso schlie{\ss }{}en wir $0$ als Eigenwert aus? }{56}{section*.10}\protected@file@percent }
}
\pgfsyspdfmark {pgfid8}{19562754}{32604076}
\newlabel{spec_comp_pre_2}{{6.3.8}{57}{}{theorem.6.3.8}{}}
\newlabel{spec_comp}{{6.3.9}{58}{Spektralsatz f\us r kompakte Operatoren}{theorem.6.3.9}{}}
\@auxtag{sections/6_Vorlesung17_06}{%
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Kompakte Operatoren und Operatoren von endlichem Rang}{59}{section.6.4}\protected@file@percent }
}
\newlabel{compact_ons}{{6.4.1}{59}{}{theorem.6.4.1}{}}
\@setckpt{sections/6_Vorlesung17_06}{%
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{IncludeDepth}{1}
\setcounter{@todonotes@numberoftodonotes}{8}
\setcounter{section@level}{1}
\setcounter{Item}{65}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{definition}{1}
\setcounter{theorem}{2}
\setcounter{lemma}{0}
\setcounter{ex}{0}
\setcounter{rem}{3}
}
\@auxtag{sections/7_Vorlesung24_06}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Der Spektralsatz und Funktionalkalk{\"u}le}{61}{chapter.7}\protected@file@percent }
}
\@auxtag{sections/7_Vorlesung24_06}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{sections/7_Vorlesung24_06}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\@auxtag{sections/7_Vorlesung24_06}{%
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Der analytische Funktionalkalk{\"u}l}{61}{section.7.1}\protected@file@percent }
}
\@auxtag{sections/7_Vorlesung24_06}{%
\@writefile{tdo}{\contentsline {todo}{Wieso genau folgt jetzt die Komposition? Warum genau ist der letzte Term kleiner unendlich?}{61}{section*.11}\protected@file@percent }
}
\pgfsyspdfmark {pgfid9}{19562754}{10697277}
\@auxtag{sections/7_Vorlesung24_06}{%
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Das Spektrum eines Operators}{62}{section.7.2}\protected@file@percent }
}
\newlabel{invertible_bounded_operators_open}{{7.2.1}{63}{}{theorem.7.2.1}{}}
\@auxtag{sections/7_Vorlesung24_06}{%
\@writefile{tdo}{\contentsline {todo}{Label fehlt (Satz 8.2 in Vorlesung)}{63}{section*.12}\protected@file@percent }
}
\pgfsyspdfmark {pgfid10}{19562754}{25319279}
\@auxtag{sections/7_Vorlesung24_06}{%
\@writefile{tdo}{\contentsline {todo}{Label fehlt (Satz 8.2 in der Vorlesung).}{63}{section*.13}\protected@file@percent }
}
\pgfsyspdfmark {pgfid11}{19562754}{7997248}
\newlabel{Spektren}{{7.2.3}{64}{}{theorem.7.2.3}{}}
\newlabel{Spektren_1}{{1}{64}{}{Item.71}{}}
\newlabel{Spektren_2}{{2}{64}{}{Item.72}{}}
\newlabel{Spektren_3}{{3}{64}{}{Item.73}{}}
\newlabel{Spektren_4}{{4}{64}{}{Item.74}{}}
\@auxtag{sections/7_Vorlesung24_06}{%
\@writefile{tdo}{\contentsline {todo}{Label fehlt (Satz 8.2 in Vorlesung)}{64}{section*.14}\protected@file@percent }
}
\pgfsyspdfmark {pgfid12}{19562754}{16541984}
\newlabel{Liouville}{{7.2.1}{65}{Satz von Liouville}{rem.7.2.1}{}}
\newlabel{Lemma_Spektralradius}{{7.2.1}{65}{}{lemma.7.2.1}{}}
\@setckpt{sections/7_Vorlesung24_06}{%
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{IncludeDepth}{1}
\setcounter{@todonotes@numberoftodonotes}{12}
\setcounter{section@level}{1}
\setcounter{Item}{74}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{definition}{2}
\setcounter{theorem}{5}
\setcounter{lemma}{2}
\setcounter{ex}{2}
\setcounter{rem}{1}
}
\@auxtag{sections/7_Vorlesung01_07}{%
\@writefile{tdo}{\contentsline {todo}{Weil $H = TH + TH^{perp}???$}{67}{section*.15}\protected@file@percent }
}
\pgfsyspdfmark {pgfid13}{19562754}{39503621}
\newlabel{lem_inv}{{7.2.6}{67}{}{theorem.7.2.6}{}}
\newlabel{num_spec}{{7.2.8}{67}{}{theorem.7.2.8}{}}
\@auxtag{sections/7_Vorlesung01_07}{%
\@writefile{tdo}{\contentsline {todo}{Wie geht es weiter???}{68}{section*.16}\protected@file@percent }
}
\pgfsyspdfmark {pgfid14}{19562754}{39458551}
\@auxtag{sections/7_Vorlesung01_07}{%
\@writefile{tdo}{\contentsline {todo}{Warum?}{68}{section*.17}\protected@file@percent }
}
\pgfsyspdfmark {pgfid15}{19562754}{37483897}
\@auxtag{sections/7_Vorlesung01_07}{%
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Der Satz von Stone-Weierstraß}{68}{section.7.3}\protected@file@percent }
}
\newlabel{algebraquatsch}{{7.3.2}{68}{}{theorem.7.3.2}{}}
\@auxtag{sections/7_Vorlesung01_07}{%
\@writefile{tdo}{\contentsline {todo}{Warum gilt hier Gleichheit?}{69}{section*.18}\protected@file@percent }
}
\pgfsyspdfmark {pgfid16}{19562754}{45547999}
\@auxtag{sections/7_Vorlesung01_07}{%
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Der stetige Funktionalkalk{\"u}l}{70}{section.7.4}\protected@file@percent }
}
\@auxtag{sections/7_Vorlesung01_07}{%
\@writefile{tdo}{\contentsline {todo}{Label fehlt (Satz 8.11 in Vorlesung)}{70}{section*.19}\protected@file@percent }
}
\pgfsyspdfmark {pgfid17}{19562754}{23581399}
\@auxtag{sections/7_Vorlesung01_07}{%
\@writefile{tdo}{\contentsline {todo}{Label fehlt.}{70}{section*.20}\protected@file@percent }
}
\pgfsyspdfmark {pgfid18}{19562754}{9719753}
\@setckpt{sections/7_Vorlesung01_07}{%
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{IncludeDepth}{0}
\setcounter{@todonotes@numberoftodonotes}{18}
\setcounter{section@level}{1}
\setcounter{Item}{83}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{definition}{0}
\setcounter{theorem}{1}
\setcounter{lemma}{0}
\setcounter{ex}{0}
\setcounter{rem}{1}
}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{72}
