\contentsline {todo}{Dieser Beweis muss noch beendet werden.}{25}{section*.3}%
\contentsline {todo}{???}{28}{section*.4}%
\contentsline {todo}{Hier gab es in der Vorlesung einen Nachtrag, allerdings sollte es so auch gehen.}{30}{section*.5}%
\contentsline {todo}{In der Vorlesung wurde im Lemma \(\left \lVert \varphi \right \rVert \geq \left \lVert \varphi _0\right \rVert \) angegeben, aber dies sollte direkt aus \(\varphi \vert _U = \varphi _0\) folgen und wir zeigen im Lemma \(\leq \) und somit Gleichheit, oder?}{35}{section*.6}%
\contentsline {todo}{Es ist nicht ganz klar, wozu die letzte Absch{\"a}tzung n{\"o}tig ist und wieso die Eindeutigkeit gilt.}{37}{section*.7}%
\contentsline {todo}{In der Literatur wird f{\"u}r diese Identit{\"a}ten die Parseval-Gleichung ben{\"o}tigt, welche wir nicht explizit in der Vorlesung gezeigt haben. Oder gibt es eine {\"a}quivalente Aussage dazu?}{50}{section*.8}%
\contentsline {todo}{Hier wurde nur gezeigt, dass \(Kf(x) \in L^1(\mu )\), woraus folgt dann, dass \(Kf(x) \in L^2(\mu )\)?}{53}{section*.9}%
\contentsline {todo}{Wieso schlie{\ss }{}en wir $0$ als Eigenwert aus? }{56}{section*.10}%
\contentsline {todo}{Wieso genau folgt jetzt die Komposition? Warum genau ist der letzte Term kleiner unendlich?}{61}{section*.11}%
\contentsline {todo}{Label fehlt (Satz 8.2 in Vorlesung)}{63}{section*.12}%
\contentsline {todo}{Label fehlt (Satz 8.2 in der Vorlesung).}{63}{section*.13}%
\contentsline {todo}{Label fehlt (Satz 8.2 in Vorlesung)}{64}{section*.14}%
\contentsline {todo}{Weil $H = TH + TH^{perp}???$}{67}{section*.15}%
\contentsline {todo}{Wie geht es weiter???}{68}{section*.16}%
\contentsline {todo}{Warum?}{68}{section*.17}%
\contentsline {todo}{Warum gilt hier Gleichheit?}{69}{section*.18}%
\contentsline {todo}{Label fehlt (Satz 8.11 in Vorlesung)}{70}{section*.19}%
\contentsline {todo}{Label fehlt.}{70}{section*.20}%
